Dancing Naked - Lavender, Mint, White Lily, Babies Breath
Freak n Da Club - Lily, Jasmine, Pine, Hazel
Kinky Thoughts -  Lilac, Tabasco, Amber, Vanilla
Sweet Seduction - Amber, Vanilla Blossom
Wet Dream - Huckleberry Sugar Blossom
Ridin Dirty - Beachwood Vetiver and Sea Spray Driftwood
Nip Slip -
Tasty Nuts -
Cherry Popper -
Naughty at Night -
Sex in the Dusk -
Trainwrecked Cupcake
Dirty Spice
Frisky Kitty
Drunk at Sea
Lustful Afternoon
Kinky Mermaid
Horney Honey
Hot Pink Center
Ying & Yang
Warm Red Center
Slutty Night
Jelly n Da Bean
KRAZY BEEOTCH
Chia Makin U Crazy
Pole Dancer
Peach Fuzz
Black Hole
Cotton Candy Freak
Trapped in the Attic
Bathroom Lockdown
Naughty Laundry
Milky Mystery
Smexy Butterfly
Secret Admirer
Bosom Sweat
